<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP 3 : JS</title>
        <meta name="author" content="Julien Gournay">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            .retour{
                text-align: center;
                display: block;
                color: green;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            h4{
                color: red;
            }
            div{
                background-color: rgb(233, 233, 233);
                border-radius: 12px;
                padding: 2px 20px 15px 20px;
                margin: 10px 15px 10px;
            }
        </style>
    </head>
    <body>
        
        <h1>TP 4 : JS</h1><br>
        <a class="retour" href="/index.html">Retour aux différents TP</a>

        <div>
        <h2>-- Exercice 1 --</h2>
        <a href="Exercice1.html">→ Voir l'exercice 1</a>
        </div>

        <div>
        <h2>-- Exercice 2 --</h2>
        <a href="Exercice2.html">→ Voir l'exercice 2</a><br>
        </div>

        <div>
        <h2>-- Exercice 3 --</h2>
        <a href="Exercice3.html">→ Voir l'exercice 3</a><br>
        </div>

        <div>
            <h2>-- Exercice 4 --</h2>
            <a href="Exercice4.html">→ Voir l'exercice 4</a><br>
        </div>

        <div>
        <h2>-- Exercice 5 --</h2>
        <a href="Exercice5.html">→ Voir l'exercice 5</a>
        </div>
    </body>
</html>


