<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP JAVASCRIPT</title>
        <meta name="author" content="Julien Gournay">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            h1{
                text-align: center;
            }
            h2{
                color: black;
            }
            h3{
                font-style: italic;
                font-size: 1rem;
            }
            h4{
                color: red;
            }
            div{
                background-color: rgb(233, 233, 233);
                border-radius: 12px;
                padding: 2px 20px 15px 20px;
                margin: 10px 15px 10px;
            }
            div:hover{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        
        <h1>TP JAVASCRIPT</h1><br>

        <div>
        <h2>-- TP NUMERO N°1 --</h2>
        <h3>Affichage texte | 15/09/2023</h3>
        <a href="TP_1/monCode.html">→ Voir le tp 1</a>
        </div>

        <div>
        <h2>-- TP NUMERO N°2 --</h2>
        <h3>Les PopUp alerte | 22/09/2023</h3>
        <a href="TP_2/monCode.html">→ Voir le tp 2</a><br>
        </div>

        <div>
        <h2>-- TP NUMERO N°3 --</h2>
        <h3>Alerte si, alors ... | 29/09/2023</h3>
        <a href="TP_3/monCode.html">→ Voir le tp 3</a><br>
        </div>

        <div>
            <h2>-- TP NUMERO N°4 --</h2>
            <h3>Alerte si, alors ... | 06/10/2023</h3>
            <a href="TP_3/monCode.html">→ Voir le tp 4</a><br>
        </div>

        <div>
            <h2>-- TP NUMERO N°5 --</h2>
            <h3>Les Structures itératives | 13/10/2023</h3>
            <a href="TP_3/monCode.html">→ Voir le tp 5</a><br>
        </div>

        <div>
            <h2>-- TP NUMERO N°6 --</h2>
            <h3>Les tableaux | 24/11/2023</h3>
            <a href="TP_3/monCode.html">→ Voir le tp 6</a><br>
        </div>

        <div>
            <h2>-- TP CONTROL --</h2>
            <h3>17/11/2023</h3>
            <a href="TP_control/monCode.html">→ Voir le tp control</a><br>
        </div>

    </body>
</html>


