<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP 1 : JS</title>
        <meta name="author" content="Julien Gournay">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            .retour{
                text-align: center;
                display: block;
                color: green;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            h4{
                color: red;
            }
            div{
                background-color: rgb(233, 233, 233);
                border-radius: 12px;
                padding: 2px 20px 15px 20px;
                margin: 10px 15px 10px;
            }
        </style>
    </head>
    <body>
        
        <h1>TP 1 : JS</h1><br>
        <a class="retour" href="/index.html">Retour aux différents TP</a>

        <div>
        <h2>-- Exercice 1 --</h2>
        <a href="Excercice1.html">→ Voir l'exercice 1</a>
        </div>

        <div>
        <h2>-- Exercice 2 --</h2>
        <a href="Excercice2.html">→ Voir l'exercice 2</a><br>
        <h4>- Quels sont les 3 types en javascript ?</h4>
        <p>Les 3 types en javascript sont Number, Boolean et Texte.</p>
        <h4>- Comment sont qualifiées les variables qui n'ont pas reçu de valeurs ?</h4>
        <p>Les variables n'ayant pas reçu de valeurs sont qualifiées par "undefined".</p>
        <h4>- Quelle variable est considérée comme un objet ?</h4>
        <p>La variable considérée comme un objet est "var_nulle.</p>
        </div>

        <div>
        <h2>-- Exercice 3 --</h2>
        <a href="Excercice3.html">→ Voir l'exercice 3</a>
        </div>

        <div>
        <h2>-- Exercice 4 --</h2>
        <a href="Excercice4.html">→ Voir l'exercice 4</a>
        <h4>- Dans le script, quels résultats sont affichés ?</h4>
        <p>Les résultats affichés à l'aide du script sont 1510 pour avant et après 25.</p>
        <h4>- Le signe "+" désigne-t-il le même opérateur ?</h4>
        <p>...</p>
        <h4>- Dans le deuxieme script, quels résultats sont affichés ?</h4>
        <p>Le résultat affiché à l'aide du script est 1015.</p>
        <h4>- Quel opérateur désigne le signe "+" ?</h4>
        <p>...</p>
        </div>
    </body>
</html>


